#memcached节点列表，形如“主节点1:port,备份节点1:port 主节点2:port,备份节点2:port“的字符串，可以不设置备份节点，主备节点逗号隔开，不同分组空格隔开 
session.cacheserver.address=127.0.0.1:11211
# 缓存服务器的权重
session.cacheserver.weights=1
#cookie 路径
session.cookiePath=/
#cookie 名称（key）
session.cookieName=DAMON_SESSIONID
#是否https传送
session.cookieSecure=false
#拒绝js获取cookie   j2ee6 jar包
session.cookieHttpOnly=true
#session的超时间
session.cookieMaxAge=3600
#cookieId 保存到cache的id前缀，防止id冲突
session.sessionIdPrefix=SESSION_
